/* Основные стили проекта */

.page {
  color: var(--main-text-color);
  font-family: var(--font-family);
  background-color: var(--main-bg-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-zone {
  position: relative;
  display: grid;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;

  @media (width >= 768px) {
    /* Планшеты и десктопы */
    padding: 20px;
  }
}

.header {
  grid-template-rows: 35% 1fr 35%;

  @media (width >= 768px) {
    grid-template-rows: 45% 1fr 45%;
  }

  @media (width >= 1024px) {
    grid-template-rows: 2fr 1fr 2fr;
  }
}

.footer {
  justify-content: center;
}

.title {
  color: var(--header-logo-color);
  font-weight: 700;
  font-size: var(--logo-size);
  line-height: 83%;
}

@media (width >= 768px) {
  .header-title__margin {
    margin-left: -20px;
  }
}

.header-title__shadow {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.footer-title__shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__rec {
  position: absolute;
  color: var(--nav-color);
  font-size: 18px;
  line-height: var(--main-line-height);
  text-transform: uppercase;
  inset-inline-end: calc(var(--main-gap) + 28px);
  inset-block-start: calc(var(--main-gap) + 2px);
}

.header__rec::after {
  content: "";
  position: absolute;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--nav-color);
  background-color: var(--nav-color);
  inline-size: 10px;
  block-size: 10px;
  inset-inline-end: 0;
  inset-block-start: 50%;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--nav-color);
  border-block-end: 1px solid var(--nav-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: var(--main-gap);
  inset-inline-start: var(--main-gap);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-top: 1px solid var(--nav-color);
  border-right: 1px solid var(--nav-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: var(--main-gap);
  inset-inline-end: var(--main-gap);
}

.header-subtitle {
  justify-self: end;
  color: var(--header-a-text-block-title-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);

  @media (width >= 768px) {
    width: clamp(364px, 50%, 491px); /* ширина подзаголовка в шапке */
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
  }
}

.header__theme-menu-list {
  display: grid;
  justify-self: end;
  gap: 10px;

  @media (width >= 1024px) {
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
  }
}

.header__theme-menu-button {
  min-block-size: 26px;
  border: solid 1px transparent;
  padding: 1.5px 12px;
  color: var(--nav-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: solid 1px var(--button-color-hover);
}

.header__theme-menu-button_active {
  border: solid 1px var(--nav-color);
  pointer-events: none;
}

.content {
  display: grid;
  gap: 50px;
  padding: 40px 10px;

  @media (width >= 768px) {
    gap: 80px;
    padding: 60px 20px;
  }
}

.content-section {
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;

  @media (width >= 768px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  @media (width >= 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

.causes {
  .content-section__title {
    grid-column: 1/ -1;
  }

  .text-blocks {
    grid-column: 1/ -1;

    @media (width >= 1024px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.content-section__title {
  max-width: 100%;
  margin-block-end: 20px;
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 18px;

  @media (width >= 1024px) {
    min-width: 315px;
  }
}

@media (width >= 768px) {
  .causes .content-section__title {
    max-width: min-content;
  }
}

.text-block {
  display: block;
}

.text-block__title,
.text-block__subtitle {
  margin-block-end: 10px;
  color: var(--header-a-text-block-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.text-block__subtitle-weight {
  font-weight: 400;
}

.margin {
  margin-block-end: 20px;
}

@media (width >= 768px) {
  .gallery-title {
    margin-block-end: 20px;
  }
}

.text-block__content {
  margin-block-end: 20px;
  color: var(--main-text-color);
}

.text-block__content:last-child {
  margin-block-end: 0;
}

.text-blocks {
  display: grid;
  gap: 20px;

  @media (width >= 1024px) {
    grid-column: span 2;
  }
}

.content-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.content-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.content-link:focus,
.header__theme-menu-button:focus {
  outline: none;
}

.content-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--section-title-color);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  box-sizing: border-box;

  @media (width >= 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: calc((26% 31% 43%) - 20px);
    gap: 20px;
    box-sizing: border-box;
    min-block-size: 780px;
  }
}

.gallery-image {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

@media (width >= 768px) {
  .gallery-image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery-image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery-image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery-image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery-image:nth-child(5) {
    grid-column: span 2;
    grid-row: 3 / 4;
  }
}
